PORT=4000
MONGO_URI=mongodb://localhost:27017/Users
PORT=4000
MONGO_URI=mongodb://localhost:27017/Users
EMAIL_USER=heuruxofficial@gmail.com
EMAIL_PASS=smek efcj fnvf evmo
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
JWT_SECRET=miSuperClaveUltraSegura123